# shoebox-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  Screengrabfile  build.gradle  gradle.properties  lint.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: todo.txt
app/src/androidTest/java/com/shoebox/android/: ApplicationTest.java  LocationsActivityTest.java  LocationsActivityTest.kt  MainActivityTest.java  ScreengrabTest.java  ShoeBoxBase.java
app/src/androidTest/java/com/shoebox/android/screens/: LocationsActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoebox/android/: AboutActivity.java  AgePickerActivity.java  BaseActivity.java  ContentSuggestionActivity.java  GenderAgePickerActivity.java  GenderPickerActivity.java  GettingStartedActivity.java  IntroActivity.java  LanguageActivity.java  LocationDetailsActivity.java  LocationsActivity.java  MainActivity.java  MainActivity.kt  MenuActivity.java  ShoeBoxApplication.java  SliderImagesActivity.java  SuggestionsAdapter.java  TabsActivity.java  UIUtils.java
app/src/main/java/com/shoebox/android/adapter/: AgePickerAdapter.java  LocationDetailsRecyclerAdapter.java  LocationsAdapter.java  LocationsRecyclerViewAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/shoebox/android/bean/: AgeInterval.java  AgeInterval.kt  Location.java  LocationContact.java  LocationContact.kt  Suggestion.java  Suggestion.kt
app/src/main/java/com/shoebox/android/beans/: AgeInterval.java  Location.java  LocationContact.java  Suggestion.java
app/src/main/java/com/shoebox/android/contact/: ContactsGroup.java
app/src/main/java/com/shoebox/android/event/: AgeSelectedEvent.java  AgeSelectedEvent.kt  ContactCallClickedEvent.java  ContactCallClickedEvent.kt  CustomAgePickedEvent.java  CustomAgePickedEvent.kt  DistanceCalculatedEvent.java  DistanceCalculatedEvent.kt  LocationClickedEvent.java  LocationClickedEvent.kt
app/src/main/java/com/shoebox/android/events/: AgeSelectedEvent.java
app/src/main/java/com/shoebox/android/fragment/: BaseFragment.java  LocationDetailsMapFragment.java  LocationsListFragment.java  LocationsMapFragment.java
app/src/main/java/com/shoebox/android/home/: HomeGroup.java  ImageGallery.java  Pasul2Activity.java  VideoPlayerController.java
app/src/main/java/com/shoebox/android/injection/component/: ApplicationComponent.java  ViewModelSubComponent.java
app/src/main/java/com/shoebox/android/injection/module/: ApplicationModule.java  FirebaseModule.java  RepositoryModule.java  ShoeBoxAndroidInjector.java
app/src/main/java/com/shoebox/android/injection/module/binding/: ActivityBindingModule.java  FragmentBindingModule.java
app/src/main/java/com/shoebox/android/injection/scope/: ApplicationScope.java
app/src/main/java/com/shoebox/android/locatii/: DBHelper.java  DetailsLocatie.java  ShowMapActivity.java
app/src/main/java/com/shoebox/android/news/: DetailsNewsActivity.java  NewsActivity.java  NewsGroup.java
app/src/main/java/com/shoebox/android/repository/: BaseRepository.java  ContentSuggestionsRepository.java  RepositoryData.java
app/src/main/java/com/shoebox/android/rss/: RSSHandler.java
app/src/main/java/com/shoebox/android/service/: ShoeBoxMessagingService.java
app/src/main/java/com/shoebox/android/ui/: BaseDialogFragment.java  CustomAgeDialog.java
app/src/main/java/com/shoebox/android/uimodel/: ContentSuggestionUiModel.java
app/src/main/java/com/shoebox/android/util/: BusProvider.java  DividerItemDecoration.java  Extensions.kt  HelperClass.java  PermissionUtils.java  SettingsPrefs.java  ShoeBoxAnalytics.java  ShoeBoxViewModelFactory.java  UIUtils.java
app/src/main/java/com/shoebox/android/util/permission/: PermissionRequest.java  PermissionResult.java  PermissionUtil.java
app/src/main/java/com/shoebox/android/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/shoebox/android/view/: SplashVideoView.java
app/src/main/java/com/shoebox/android/viewmodel/: ContentSuggestionViewModel.java  PermissionsViewModel.java  ShoeBoxViewModelFactory.java
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/color/: btn_green_tint_list.xml
app/src/main/res/drawable/: bg_language_repeat.xml  dot_indicator.xml  frame_background.xml  ic_filter_list_black_24px.xml  progress_horizontal_blue.xml  round_corners.xml  round_corners_button.xml  round_corners_edit_text.xml  round_corners_pas.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/key/: shoebox.keystore
app/src/main/res/layout/: about.xml  activity_about.xml  activity_age_picker.xml  activity_content_suggestion.xml  activity_gender_age_picker.xml  activity_gender_picker.xml  activity_getting_started.xml  activity_intro.xml  activity_language.xml  activity_location_details.xml  activity_locations.xml  activity_slider_images.xml  age_header.xml  age_item.xml  app_bar_main.xml  appbar_toolbar.xml  content_about.xml  content_gender_picker.xml  content_intro.xml  content_locations.xml  content_main.xml  content_slider_images.xml  custom_age_dialog.xml  details_locatie.xml  fragment_gs.xml  fragment_location_list.xml  holder_item_location_contact.xml  holder_item_location_detail.xml  holder_location_item.xml  home.xml  image_gallery.xml  implicare.xml  item_locatie.xml  list_status.xml  lista_locatii.xml  main.xml  nav_header_main.xml  pasul1.xml  pasul2.xml  pasul3.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: shoeboxvideo.mp4.REMOVED.git-id
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  text_view_style.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shoebox/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore gen.txt
res/layout/: contact.xml  (+8 more)
travis/: after_success_script.sh  script.sh
(+33 files in other folders)
