// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_version = 27
    ext.target_version = 25
    ext.min_version = 19

    ext.support_version = '27.1.1'
    ext.google_version = '15.0.1'
    ext.espresso_version = '3.0.2'
    ext.runner_version = '1.0.2'
    ext.daggerVersion = '2.11'
    ext.lifecycle_version = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
	    classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}