// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_version = 26
    ext.target_version = 25
    ext.min_version = 19

    ext.support_version = '27.0.1'
    ext.google_version = '11.6.0'
    ext.espresso_version = '3.0.1'
    ext.runner_version = '1.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
	    classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
