<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:id="@+id/txtLocalitate"
            style="@style/LayoutFillWrap"
            android:background="@drawable/round_corners_header"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="Socializeaza cu noi"
            android:textColor="@android:color/white"
            android:textSize="22sp" >
        </TextView>

        <LinearLayout
            style="@style/LayoutFillWrap"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corners_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                style="@style/LayoutFillWrap"
                android:orientation="vertical" >

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_marginBottom="10dip"
                    android:text="Adresa:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txtAdresa"
                    style="@style/LayoutFillWrap"
                    android:text="Persoana de contact 2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="15dip"
                android:background="@android:color/black" >
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_marginBottom="10dip"
                    android:text="Persoana de contact:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/txtPersoanaContact1"
                    style="@style/LayoutFillWrap"
                    android:text="Persoana de contact 2"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="10dip"
                android:background="@android:color/black" >
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_marginBottom="10dip"
                    android:text="Numar de telefon persoana de contact:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </TextView>

                <RelativeLayout style="@style/LayoutFillWrap" >

                    <Button
                        android:id="@+id/btnPhone1"
                        style="@style/LayoutWrapWrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:onClick="btnTelefon1_onClick"
                        android:text="Persoana de contact 2"
                        android:textColor="@color/rosu_plata_rca"
                        android:textSize="20sp" >
                    </Button>

                    <ImageButton android:onClick="btnTelefon1_onClick"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/phone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="15dip"
                android:background="@android:color/black" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPersoana"
                style="@style/LayoutFillWrap"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/LayoutFillWrap"
                    android:layout_marginTop="15dip"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/LayoutFillWrap"
                        android:layout_marginBottom="10dip"
                        android:text="Persoana de contact:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/txtPersoanaContact2"
                        style="@style/LayoutFillWrap"
                        android:text="Persoana de contact 2"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginTop="15dip"
                    android:background="@android:color/black" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTelefonPersoana"
                style="@style/LayoutFillWrap"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/LayoutFillWrap"
                    android:layout_marginTop="15dip"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/LayoutFillWrap"
                        android:layout_marginBottom="10dip"
                        android:text="Numar de telefon persoana de contact:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </TextView>

                    <RelativeLayout style="@style/LayoutFillWrap" >

                    <Button
                        android:id="@+id/btnPhone2"
                        style="@style/LayoutWrapWrap"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:onClick="btnTelefon2_onClick"
                        android:text="Persoana de contact 2"
                        android:textColor="@color/rosu_plata_rca"
                        android:textSize="20sp" >
                    </Button>

                    <ImageButton android:onClick="btnTelefon2_onClick"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/phone" />
                </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5px"
                    android:layout_marginTop="15dip"
                    android:background="@android:color/black" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrar"
                style="@style/LayoutFillWrap"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/LayoutFillWrap"
                    android:layout_marginTop="15dip"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/LayoutFillWrap"
                        android:layout_marginBottom="10dip"
                        android:text="Orar:"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/txtOrar"
                        style="@style/LayoutFillWrap"
                        android:text="Persoana de contact 2"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <Button
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:background="@drawable/maps"
                    android:onClick="btnMaps_onClick" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>