<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillFill"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/LayoutFillFill"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            style="@style/LayoutFillWrap"
            android:background="@drawable/round_corners_header"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="Pasul 2"
            android:textColor="@android:color/white"
            android:textSize="22sp" >
        </TextView>

        <TextView
            style="@style/LayoutFillWrap"
            android:layout_marginTop="20dip"
            android:text="Se inveleste frumos in hartie cutia si capacul ei, separat, apoi pui in cutie tot ce ai pe suflet sa cumperi sau ai prin casa si poti darui."
            android:textColor="@android:color/black"
            android:textSize="16sp" >
        </TextView>

        <LinearLayout
            style="@style/LayoutFillWrap"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corners_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                style="@style/LayoutFillWrap"
                android:text="Ce adaugati in cutie?"
                android:textColor="@android:color/black"
                android:textSize="20sp" >
            </TextView>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="dulciuri (ex.ciocolata, biscuiti, napolitane), dar NU ceva perisabil (ex.banane, portocale, iaurt)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="articole scolare: caiete de scris, creioane colorate, un ghiozdan, un penar sau orice altceva"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="jucarii potrivite pentru varsta si sexul copilului"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="produse de igiena personala: perie si pasta de dinti, sapun, sampon, gel de dus, absorbante (in fiecare an am observat ca fetele aveau mare nevoie de asa ceva)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="o felicitare de Craciun pe care sa scrii citeva rinduri pentru copilul care va primi cutia de la tine (esti liber sa pui datele tale de contact si sa pastrati legatura si pe viitor)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="articole de imbracaminte: un fular, caciula, ciorapi grosi, manusi sau orice altceva de acest fel, nou sau purtat dar care sa arate bine, sa nu fie rupt, patat sau deteriorat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="poate o lumanare parfumata care sa le aminteasca si lor de mireasma Craciunului, insa fara chibrituri, nu cumva copiii sa faca vreo isprava… Lumanarea nu trebuie sa fie neaparat ceva “fancy”, ci una “folosibila” (multi dintre ei NU au nici macar curent electric)"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="orice alt cadou de care stiti ca s-ar bucura copiii vostri sau de care v-ati fi bucurat voi daca erati in locul lor"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <Button
                style="@style/ButtonStyle"
                android:onClick="btnPasul3_onClick"
                android:text="Pasul 3 >>" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>