<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillFill"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/LayoutFillFill"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            style="@style/LayoutFillWrap"
            android:background="@drawable/round_corners_header"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="Pasul 3"
            android:textColor="@android:color/white"
            android:textSize="22sp" >
        </TextView>

        <LinearLayout
            style="@style/LayoutFillWrap"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corners_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                style="@style/LayoutFillWrap"
                android:text="Puteti pune in cutie tot ce intra, ce vreti si ce credeti ca ii trebuie unui copil de varsta si sexul pentru care aveti pe inima sa cumparati ceva.\n\nVa rog sa nu puneti alimente perisabile (ex.portocale, iaurt) sau care s-ar putea deteriora/desface in timpul manipularii (ex.compot de casa in borcan de sticla).\n\nCopiii sunt intre 2-18 ani, fete si baieti.\n\nNu lipiti capacele pe cutii, le vom lipi atunci cand veniti cu ele, cand vom lipi si etichetele speciale cu varsta si sexul copilului pentru care ati pregatit cutia/cutiile.\n\nVa rog sa va completati numele si adresa de email pe tabelul care vi se va inmana, pentru ca sa va putem mai apoi da de stire despre unde si la cine a ajuns cutia voastra.\n\nTermen limita:\n\n15 Decembrie 2012, ora 18:00"
                android:textColor="@android:color/black"
                android:textSize="16sp" >
            </TextView>

            <Button
                style="@style/ButtonStyle"
                android:onClick="btnPasul4_onClick"
                android:text="Pasul 4 >>" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>