buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.26.0'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
	mavenCentral()
}


android {
	compileSdkVersion compile_version
	buildToolsVersion '28.0.2'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		applicationId "com.shoebox.android"
		minSdkVersion min_version
		targetSdkVersion target_version
		versionCode 11
		versionName "4.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}
	signingConfigs {
		config {
			keyAlias 'shoebox'
			keyPassword '40157272'
			storeFile file('../shoebox.keystore')
			storePassword '401572'
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.config
			minifyEnabled false
			debuggable false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			signingConfig signingConfigs.config
			minifyEnabled false
			debuggable true
		}
	}
	lintOptions {
		abortOnError false
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE-FIREBASE.txt'
		exclude 'META-INF/NOTICE'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "com.android.support:support-v4:$support_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:design:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"

	implementation 'com.google.maps.android:android-maps-utils:0.4.3'
	implementation "com.google.android.gms:play-services-maps:$google_version"

	implementation "com.google.firebase:firebase-core:16.0.3"
	implementation "com.google.firebase:firebase-messaging:17.3.2"
	implementation "com.google.firebase:firebase-database:16.0.2"
	implementation "com.google.firebase:firebase-invites:16.0.3"

	// Rx Java 2
	implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
	implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
	implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
	// Used for Optional
	implementation 'com.fernandocejas:arrow:1.0.0'

	// Architecture components
	implementation "android.arch.lifecycle:runtime:$lifecycle_version"
	implementation "android.arch.lifecycle:extensions:$lifecycle_version"
	annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	implementation 'org.greenrobot:eventbus:3.0.0'

	implementation 'com.jakewharton.timber:timber:4.7.0'
	implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
		transitive = true
	}

	implementation 'de.cketti.mailto:email-intent-builder:1.0.0'

	// Dagger dependencies
	implementation "com.google.dagger:dagger:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	api 'javax.annotation:jsr250-api:1.0'
	// Dagger Android dependencies
	implementation "com.google.dagger:dagger-android:$daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

	// Dependencies for UI Automation Testing
	configurations.all {
		resolutionStrategy.force "com.android.support:support-annotations:$support_version"
		resolutionStrategy.force "com.android.support:design:$support_version"
		resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
		resolutionStrategy.force "com.android.support:recyclerview-v7:$support_version"
		resolutionStrategy.force "com.android.support:support-v4:$support_version"
	}

	// Dependencies for local Unit Tests
	testImplementation 'junit:junit:4.12'

	// Android JUnit Runner
	androidTestImplementation("com.android.support.test:runner:$runner_version")
	// JUnit4 Rules
	androidTestImplementation("com.android.support.test:rules:$runner_version")
	// Espresso core
	androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
	androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version")
	// Espresso-web for WebView support
	androidTestImplementation("com.android.support.test.espresso:espresso-web:$espresso_version")
	// Espresso-idling-resource for synchronization with background jobs
	androidTestImplementation("com.android.support.test.espresso:espresso-idling-resource:$espresso_version")
	// Espresso-intents for validation and stubbing of Intents
	androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espresso_version")

	// Fastlane screengrab dependency - take screenshots in Espresso tests
	androidTestImplementation 'tools.fastlane:screengrab:0.5.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
