buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.shoebox.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'shoebox'
            keyPassword '40157272'
            storeFile file('../shoebox.keystore')
            storePassword '401572'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.jakewharton:process-phoenix:1.1.1'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    // Dependencies for UI Automation Testing
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.1.1'
        resolutionStrategy.force 'com.android.support:design:24.1.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:24.1.1'
        resolutionStrategy.force 'com.android.support:recyclerview-v7:24.1.1'
        resolutionStrategy.force 'com.android.support:support-v4:24.1.1'
    }

    // Espresso core
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2')
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2')
    // Espresso-web for WebView support
    androidTestCompile('com.android.support.test.espresso:espresso-web:2.2.2')
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile('com.android.support.test.espresso:espresso-idling-resource:2.2.2')
    // Fastlane screengrab dependency - take screenshots in Espresso tests
    androidTestCompile 'tools.fastlane:screengrab:0.5.2'
}

apply plugin: 'com.google.gms.google-services'
