<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ContentSuggestionActivity">

	<include layout="@layout/appbar_toolbar" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<include layout="@layout/list_status" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/frameBackground"
			android:scrollbars="vertical" />

		<FrameLayout
			android:id="@+id/frameBackground"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:background="@color/transparentGreen">

			<Button
				android:id="@+id/nextStep"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?selectableItemBackground"
				android:text="@string/btn_drop_location"
				android:textColor="@color/text_white"
				android:textSize="@dimen/text_size_large" />
		</FrameLayout>

	</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>