<RelativeLayout
	android:id="@+id/rootLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	tools:context=".GettingStartedActivity">

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottom_area"/>

	<LinearLayout
		android:id="@id/bottom_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="@dimen/keyline_1"
		android:layout_marginRight="@dimen/keyline_1"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/dotsLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:orientation="horizontal"/>
	</LinearLayout>

</RelativeLayout>
