<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.shoebox.android.MainActivity"
	tools:showIn="@layout/app_bar_main">

	<FrameLayout
		android:id="@+id/boxContentBtn"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="?selectableItemBackground"
		android:clickable="true"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="@dimen/element_spacing"
			android:src="@drawable/suggested_box_content"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/transparentGreen"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginBottom="24dp"
			android:text="@string/btn_box_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Button"
			android:textColor="@color/text_white"
			android:textSize="@dimen/text_size_large"/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/dropLocationsBtn"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="?selectableItemBackground"
		android:clickable="true"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="@dimen/element_spacing"
			android:src="@drawable/shoebox_location_center"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/transparentBlue"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_marginBottom="24dp"
			android:text="@string/btn_drop_location"
			android:textAppearance="@style/TextAppearance.AppCompat.Button"
			android:textColor="@color/text_white"
			android:textSize="@dimen/text_size_large"/>

	</FrameLayout>

</LinearLayout>
