<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:padding="@dimen/keyline_1">

	<TextView
		android:id="@+id/dialogTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		tools:text="Alta varsta: 15 Ani"/>

	<SeekBar
		android:id="@+id/ageSelection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dialogTitle"
		android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
		android:paddingBottom="@dimen/keyline_1_minus_8dp"
		android:paddingTop="@dimen/keyline_1_minus_8dp"
		android:progressTint="@color/colorAccent"
		android:thumbTint="@color/colorAccent"
		tools:progress="15" />

	<Button
		android:id="@+id/okBtn"
		style="@style/Widget.ShoeBox.Button.Green"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/ageSelection"
		android:text="@string/btn_ok"/>
</RelativeLayout>