<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillFill">

    <LinearLayout
        style="@style/LayoutFillFill"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip">

        <ImageButton
            style="@style/LayoutWrapWrap"
            android:background="@drawable/shoebox"
            android:onClick="btnShoeBox_onClick" />

        <LinearLayout
            style="@style/LayoutFillFill"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corners_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                style="@style/LayoutFillWrap"
                android:text="@string/str_despre"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>

            <RelativeLayout style="@style/LayoutFillWrap">

                <ImageButton
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/image_icon"
                    android:onClick="btnImagini_onClick" />

                <Button
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="btnMaImplic_onClick"
                    android:text="Vreau sa ma implic!" />

                <ImageButton
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/movie_icon"
                    android:onClick="btnVideo_onClick" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>