<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillWrap"
    android:background="@drawable/item_on_click"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <ImageView
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_shoe_box" />

    <LinearLayout
        style="@style/LayoutFillWrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dip"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rowtext"
            android:textStyle="bold"
            style="@style/LayoutWrapWrap"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pubDate"
            style="@style/LayoutWrapWrap"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>