<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillFill"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        style="@style/LayoutFillWrap"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5px" >
    </ListView>

</LinearLayout>