<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutFillFill"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/LayoutFillFill"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            style="@style/LayoutFillWrap"
            android:background="@drawable/round_corners_header"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="Pasul 4"
            android:textColor="@android:color/white"
            android:textSize="22sp" >
        </TextView>

        <LinearLayout
            style="@style/LayoutFillWrap"
            android:layout_marginTop="20dip"
            android:background="@drawable/round_corners_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                style="@style/LayoutFillWrap"
                android:text="Cum puteti ajuta?"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip"
                android:text="Pentru cei care aveti bloguri, site-uri, forum-uri, ziare si reviste online, portaluri sau orice forma de online si social media si doriti sa promovati campania ShoeBox 2012, va rog sa accesati pagina noastra de bannere, de unde puteti prelua si afisa pe situri la voi banner-ele campaniei.\n\nDaca esti blogger si vrei sa te implici prin a scrie despre campanie, te rog s-o faci si sa ne dai un mail sa putem sa cunoastem reach-ul atins de campanie si anul acesta."
                android:textColor="@android:color/black"
                android:textSize="16sp" >
            </TextView>

            <TextView
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip"
                android:text="Fii partener ShoeBox!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip"
                android:text="Vrem sa lucram impreuna si s-o facem organizat, de aceea o sa avem nevoie de 2 tipuri de parteneri operationali, pentru:"
                android:textColor="@android:color/black"
                android:textSize="16sp" >
            </TextView>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="Promovarea si raspandirea cat mai mare a mesajului campaniei"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip" >

                <ImageView
                    style="@style/LayoutWrapWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/checkmark" />

                <TextView
                    style="@style/LayoutFillWrap"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dip"
                    android:text="Identificarea de nevoi si locatii unde sa ducem cutii."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <!--
            <Button
                style="@style/LayoutFillWrap"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_on_click"
                android:onClick="btnPasul2_onClick"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="Pasul 2 >>"
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>
            -->
        </LinearLayout>
    </LinearLayout>

</ScrollView>