<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dip" >

    <TextView
        style="@style/LayoutFillWrap"
        android:background="@drawable/round_corners_header"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:text="Socializeaza cu noi"
        android:textColor="@android:color/white"
        android:textSize="22sp" >
    </TextView>

    <LinearLayout
        style="@style/LayoutFillWrap"
        android:layout_marginTop="20dip"
        android:background="@drawable/round_corners_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <RelativeLayout style="@style/LayoutFillWrap" >

            <TextView
                style="@style/LayoutFillWrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Facebook"
                android:textColor="@android:color/black"
                android:textSize="18sp" >
            </TextView>

            <Button
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/facebook"
                android:onClick="btnFacebook_onClick" >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            style="@style/LayoutFillWrap"
            android:layout_marginTop="10dip" >

            <TextView
                style="@style/LayoutFillWrap"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Twitter"
                android:textColor="@android:color/black"
                android:textSize="18sp" >
            </TextView>

            <Button
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/twitter"
                android:onClick="btnTwitter_onClick" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>