<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="?android:selectableItemBackground"
              android:gravity="start|center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/keyline_1"
              android:paddingRight="@dimen/keyline_1">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginRight="32dp"
		android:src="@drawable/ic_suggestions"
		android:tint="@color/app_gray"/>

	<TextView
		android:id="@+id/suggestionTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:gravity="start|center_vertical"
		android:textAppearance="@style/TextAppearance.AppCompat.Button"
		android:textColor="@color/app_gray"
		tools:text="Suggestions for a 1 year old girl"/>

</LinearLayout>
